In [ ]:
# 문제 정의
# 고객별 신용등급 분류
# 1. BAD, 2.STANDARD 3. GOOD
# 타깃(라벨, y값) : Credit_Score

In [ ]:
#------
#라이브러리 가져오기
#-----------------

In [1]:
import pandas as pd

train =pd.read_csv("./train.csv")
test =  pd.read_csv("./test.csv")

In [ ]:
#---------------------------
#EDA
#--------------------

In [5]:
train.head()
train.tail()
train.sample(10)

,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Monthly_Balance,Credit_Score,Credit_Mix,...,Age,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Monthly_Inhand_Salary,Changed_Credit_Limit,Outstanding_Debt,Total_EMI_per_month
3060,22.0,12.0,4.0,29.330961,309.0,Yes,202.310889,764.732111,2,Standard,...,35.0,89417.160,7.0,4.0,19.0,0.0,7170.430000,14.97,330.68,0.000000
7977,60.0,12.0,15.0,38.971773,164.0,Yes,112.919251,244.574142,1,Bad,...,42.0,15551.680,7.0,9.0,32.0,7.0,1542.973333,1.99,1660.20,86.803940
2058,29.0,12.0,8.0,27.756727,227.0,Yes,155.397599,234.152511,2,Standard,...,28.0,18995.540,6.0,7.0,6.0,4.0,1487.961667,18.16,2687.20,49.246057
6799,14.0,6.0,3.0,36.309819,204.0,No,710.326357,523.957532,2,Good,...,30.0,154493.880,2.0,4.0,11.0,4.0,13023.490000,7.41,577.39,328.065111
7949,14.0,19.0,12.0,30.712514,169.0,Yes,18.253240,311.771319,2,Standard,...,29.0,8393.960,5.0,5.0,32.0,2.0,780.496667,18.84,1402.78,8.025108
9979,31.0,23.0,9.0,27.398958,172.0,Yes,57.247558,255.913081,2,Bad,...,33.0,7622.665,8.0,6.0,24.0,5.0,848.222083,6.17,2140.48,31.661568
1666,6.0,8.0,5.0,28.919076,333.0,NM,104.579627,418.663946,2,Good,...,33.0,37824.650,5.0,2.0,3.0,3.0,3208.054167,2.78,69.84,67.561844
3550,26.0,19.0,4.0,36.539136,308.0,Yes,433.860511,543.251112,1,Standard,...,43.0,101191.170,6.0,6.0,17.0,3.0,8411.597500,16.56,1264.86,134.048127
2341,25.0,13.0,7.0,29.588604,341.0,No,31.752150,428.015776,2,Standard,...,36.0,26309.540,8.0,4.0,19.0,1.0,2247.461667,1.32,1178.24,14.978241
8726,46.0,17.0,10.0,30.744764,111.0,Yes,347.973479,293.978818,2,Bad,...,22.0,81538.760,9.0,7.0,18.0,5.0,6963.896667,23.77,3869.25,897.062850

In [6]:
train.shape, test.shape

((10000, 21), (10000, 20))

In [8]:
train[['Credit_Score']].value_counts()
# 신용등급이 2등급인 애들이 5237, 1인 애들이 2978, 3인애들이 1785

Credit_Score
2               5237
1               2978
3               1785
Name: count, dtype: int64

In [9]:
train.info()
#수치형 데이터가 생각보다 많다.
# 전부다 Null이 없는걸 보니 결측값이 없음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Delay_from_due_date       10000 non-null  float64
 1   Num_of_Delayed_Payment    10000 non-null  float64
 2   Num_Credit_Inquiries      10000 non-null  float64
 3   Credit_Utilization_Ratio  10000 non-null  float64
 4   Credit_History_Age        10000 non-null  float64
 5   Payment_of_Min_Amount     10000 non-null  object
 6   Amount_invested_monthly   10000 non-null  float64
 7   Monthly_Balance           10000 non-null  float64
 8   Credit_Score              10000 non-null  int64
 9   Credit_Mix                10000 non-null  object
 10  Payment_Behaviour         10000 non-null  object
 11  Age                       10000 non-null  float64
 12  Annual_Income             10000 non-null  float64
 13  Num_Bank_Accounts         10000 non-null  float64
 14  Num_Credit_Card           10000 non-null  float64
 15  Interest_Rate             10000 non-null  float64
 16  Num_of_Loan               10000 non-null  float64
 17  Monthly_Inhand_Salary     10000 non-null  float64
 18  Changed_Credit_Limit      10000 non-null  float64
 19  Outstanding_Debt          10000 non-null  float64
 20  Total_EMI_per_month       10000 non-null  float64
dtypes: float64(17), int64(1), object(3)
memory usage: 1.6+ MB

In [10]:
test.info()
#수치형 데이터가 생각보다 많다.
# 전부다 Null이 없는걸 보니 결측값이 없음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Delay_from_due_date       10000 non-null  float64
 1   Num_of_Delayed_Payment    10000 non-null  float64
 2   Num_Credit_Inquiries      10000 non-null  float64
 3   Credit_Utilization_Ratio  10000 non-null  float64
 4   Credit_History_Age        10000 non-null  float64
 5   Payment_of_Min_Amount     10000 non-null  object
 6   Amount_invested_monthly   10000 non-null  float64
 7   Monthly_Balance           10000 non-null  float64
 8   Credit_Mix                10000 non-null  object
 9   Payment_Behaviour         10000 non-null  object
 10  Age                       10000 non-null  float64
 11  Annual_Income             10000 non-null  float64
 12  Num_Bank_Accounts         10000 non-null  float64
 13  Num_Credit_Card           10000 non-null  float64
 14  Interest_Rate             10000 non-null  float64
 15  Num_of_Loan               10000 non-null  float64
 16  Monthly_Inhand_Salary     10000 non-null  float64
 17  Changed_Credit_Limit      10000 non-null  float64
 18  Outstanding_Debt          10000 non-null  float64
 19  Total_EMI_per_month       10000 non-null  float64
dtypes: float64(17), object(3)
memory usage: 1.5+ MB

In [11]:
train.describe()
#

,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Utilization_Ratio,Credit_History_Age,Amount_invested_monthly,Monthly_Balance,Credit_Score,Age,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Monthly_Inhand_Salary,Changed_Credit_Limit,Outstanding_Debt,Total_EMI_per_month
count,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,21.263100,13.381300,5.79400,32.306216,220.501400,195.497580,400.130732,1.880700,33.33680,50318.451889,5.382900,5.538000,14.468200,3.525700,4182.906254,10.435633,1428.996096,105.114322
std,14.778976,6.217876,3.86772,5.093599,99.204263,196.150962,211.034108,0.679789,10.73122,38171.440801,2.566271,2.096186,8.687977,2.441585,3175.891720,6.501954,1158.852422,125.502925
min,0.000000,0.000000,0.00000,20.719745,2.000000,0.000000,0.007760,1.000000,14.00000,7006.035000,0.000000,0.000000,1.000000,0.000000,303.645417,0.500000,0.230000,0.000000
25%,10.000000,9.000000,3.00000,28.075839,144.000000,74.056997,268.741936,1.000000,24.00000,19259.307500,4.000000,4.000000,7.000000,2.000000,1626.342083,5.507500,562.340000,28.588769
50%,18.000000,14.000000,6.00000,32.310153,219.000000,130.089440,334.854343,2.000000,33.00000,36875.140000,5.000000,5.000000,13.000000,3.000000,3073.272917,9.410000,1168.235000,65.971478
75%,28.000000,18.000000,8.00000,36.491502,301.000000,234.960725,470.351899,2.000000,42.00000,71507.587500,7.000000,7.000000,20.000000,5.000000,5936.870000,14.630000,1960.420000,144.429302
max,67.000000,28.000000,17.00000,47.103409,404.000000,1674.337665,1567.208309,3.000000,56.00000,179987.280000,10.000000,11.000000,34.000000,9.000000,15167.180000,29.980000,4998.070000,1701.955013

In [ ]:
test.describe()
# 둘다 평균값이 없넹

In [13]:
train.describe(include='O')
# 범주형 데이터를 봐보자

       Payment_of_Min_Amount Credit_Mix               Payment_Behaviour
count                  10000      10000                           10000
unique                     3          3                               6
top                      Yes   Standard  Low_spent_Small_value_payments
freq                    5269       4591                            3416

In [14]:
test.describe(include='O')

       Payment_of_Min_Amount Credit_Mix               Payment_Behaviour
count                  10000      10000                           10000
unique                     3          3                               6
top                      Yes   Standard  Low_spent_Small_value_payments
freq                    5167       4590                            3498

In [17]:
# 결측치 없지만 그래도 확인
train.isnull().sum()
test.isnull().sum()
train.isnull().sum().sum()
test.isnull().sum().sum()

0

In [ ]:
#------------
#데이터 전처리
#-------------

In [2]:
y_train = train.pop("Credit_Score") # credit_score 빼내기

In [3]:
y_train.value_counts()

Credit_Score
2    5237
1    2978
3    1785
Name: count, dtype: int64

In [4]:
#-----------------
#기존 레이블 Encoding
#-----------------
from sklearn.preprocessing import LabelEncoder

cols = train.columns[train.dtypes == object]

cols

for col in cols:
    le= LabelEncoder()
    le.fit(pd.concat([train[col],test[col]],axis=0))
    train[col]= le.transform(train[col])
    test[col] = le.transform(test[col])

In [8]:
# 인코딩 대체 방법 (범주형 type -> category로 변경)
train.info()
train['Payment_of_Min_Amount'] = train['Payment_of_Min_Amount'].astype('category')
train['Credit_Mix'] = train['Credit_Mix'].astype('category')
train['Payment_Behaviour'] = train['Payment_Behaviour'].astype('category')

test['Payment_of_Min_Amount'] = train['Payment_of_Min_Amount'].astype('category')
test['Credit_Mix'] = train['Credit_Mix'].astype('category')
test['Payment_Behaviour'] = train['Payment_Behaviour'].astype('category')


train.info()
#Data의 type이 범주형 object에서 category로 바뀌어있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Delay_from_due_date       10000 non-null  float64
 1   Num_of_Delayed_Payment    10000 non-null  float64
 2   Num_Credit_Inquiries      10000 non-null  float64
 3   Credit_Utilization_Ratio  10000 non-null  float64
 4   Credit_History_Age        10000 non-null  float64
 5   Payment_of_Min_Amount     10000 non-null  category
 6   Amount_invested_monthly   10000 non-null  float64
 7   Monthly_Balance           10000 non-null  float64
 8   Credit_Mix                10000 non-null  category
 9   Payment_Behaviour         10000 non-null  category
 10  Age                       10000 non-null  float64
 11  Annual_Income             10000 non-null  float64
 12  Num_Bank_Accounts         10000 non-null  float64
 13  Num_Credit_Card           10000 non-null  float64
 14  Interest_Rate             10000 non-null  float64
 15  Num_of_Loan               10000 non-null  float64
 16  Monthly_Inhand_Salary     10000 non-null  float64
 17  Changed_Credit_Limit      10000 non-null  float64
 18  Outstanding_Debt          10000 non-null  float64
 19  Total_EMI_per_month       10000 non-null  float64
dtypes: category(3), float64(17)
memory usage: 1.3 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Delay_from_due_date       10000 non-null  float64
 1   Num_of_Delayed_Payment    10000 non-null  float64
 2   Num_Credit_Inquiries      10000 non-null  float64
 3   Credit_Utilization_Ratio  10000 non-null  float64
 4   Credit_History_Age        10000 non-null  float64
 5   Payment_of_Min_Amount     10000 non-null  category
 6   Amount_invested_monthly   10000 non-null  float64
 7   Monthly_Balance           10000 non-null  float64
 8   Credit_Mix                10000 non-null  category
 9   Payment_Behaviour         10000 non-null  category
 10  Age                       10000 non-null  float64
 11  Annual_Income             10000 non-null  float64
 12  Num_Bank_Accounts         10000 non-null  float64
 13  Num_Credit_Card           10000 non-null  float64
 14  Interest_Rate             10000 non-null  float64
 15  Num_of_Loan               10000 non-null  float64
 16  Monthly_Inhand_Salary     10000 non-null  float64
 17  Changed_Credit_Limit      10000 non-null  float64
 18  Outstanding_Debt          10000 non-null  float64
 19  Total_EMI_per_month       10000 non-null  float64
dtypes: category(3), float64(17)
memory usage: 1.3 MB

In [5]:
train

,Delay_from_due_date,Num_of_Delayed_Payment,Num_Credit_Inquiries,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Amount_invested_monthly,Monthly_Balance,Credit_Score,Credit_Mix,...,Age,Annual_Income,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Monthly_Inhand_Salary,Changed_Credit_Limit,Outstanding_Debt,Total_EMI_per_month
0,56.0,16.0,11.0,35.598217,120.0,2,229.093478,252.385965,1,0,...,15.0,36597.56,8.0,10.0,29.0,5.0,3143.796667,22.49,2963.18,122.900223
1,49.0,23.0,12.0,25.553106,120.0,2,104.613906,219.105944,1,0,...,28.0,32057.30,9.0,8.0,16.0,7.0,2606.441667,1.40,1327.26,164.859426
2,34.0,20.0,6.0,40.039954,174.0,2,338.626965,251.265589,1,0,...,46.0,75868.80,6.0,10.0,32.0,7.0,6074.400000,3.60,1432.71,297.547446
3,21.0,13.0,8.0,25.711678,143.0,0,116.816864,259.927960,2,2,...,46.0,17092.69,7.0,3.0,19.0,7.0,1695.390833,16.40,1417.06,62.794260
4,19.0,13.0,6.0,39.140463,138.0,2,87.262887,626.212330,1,0,...,45.0,81471.96,6.0,6.0,25.0,5.0,6763.330000,27.09,2679.69,202.857783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,13.0,20.0,1.0,28.311154,358.0,1,160.363681,317.931124,2,2,...,25.0,36661.93,6.0,3.0,10.0,4.0,2915.160833,1.16,314.26,73.221279
9996,32.0,13.0,5.0,39.741948,299.0,2,278.359264,160.416098,2,2,...,48.0,28161.85,8.0,5.0,6.0,4.0,2422.820833,7.72,699.69,93.506721
9997,13.0,9.0,8.0,25.111049,203.0,2,39.334921,352.515899,2,2,...,36.0,39912.86,3.0,4.0,17.0,6.0,3498.071667,15.72,1734.43,197.956347
9998,10.0,13.0,6.0,32.237478,309.0,2,115.463482,354.829742,2,2,...,45.0,26918.38,6.0,5.0,10.0,2.0,2442.198333,5.48,1054.90,43.926610
9999,14.0,12.0,2.0,32.525388,288.0,0,655.490743,636.379413,3,1,...,50.0,148786.04,4.0,4.0,4.0,3.0,12492.836667,6.71,399.45,237.413511

In [ ]:
#--------------
#검증데이터분할
#--------------

In [9]:
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(

    train,
    y_train,
    test_size=0.2,
    random_state=0
)

In [10]:
X_train.shape, X_val.shape, y_train.shape, y_val.shape

((8000, 20), (2000, 20), (8000,), (2000,))

In [16]:
#-------------
#머신러닝 학습 및 평가
#---------

In [7]:
# 랜덤포레스트 학습
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(random_state=0) # 난수값고정 in->out 고정값
rf.fit(X_train, y_train) # 모델학습
pred_rf =rf.predict_proba(X_val)
pred_rf

array([[0.43, 0.55, 0.02],
       [0.09, 0.88, 0.03],
       [0.06, 0.78, 0.16],
       ...,
       [0.04, 0.29, 0.67],
       [0.02, 0.95, 0.03],
       [0.16, 0.39, 0.45]])

array([2, 2, 2, ..., 3, 2, 2])

In [10]:
!pip install lightgbm

Collecting lightgbm
  Downloading lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl.metadata (17 kB)
Requirement already satisfied: numpy>=1.17.0 in /opt/conda/lib/python3.11/site-packages (from lightgbm) (1.24.4)
Requirement already satisfied: scipy in /opt/conda/lib/python3.11/site-packages (from lightgbm) (1.11.3)
Downloading lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 10.4 MB/s eta 0:00:0000:0100:01
Installing collected packages: lightgbm
Successfully installed lightgbm-4.6.0

In [12]:
#LIGHTGBM 학습
import lightgbm as lgb
lgbmc = lgb.LGBMClassifier(random_state=0, verbose=-1)
lgbmc.fit(X_train, y_train)
pred=lgbmc.predict(X_val) # 예측 y값
pred_proba = lgbmc.predict_proba(X_val)
pred

In [18]:
# 평가
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score
from sklearn.metrics import roc_auc_score

# 이진분류가 아니라면 ovr을 쓸건지 ovo를 쓸건지 선택해서 해야함
roc_auc_ovr = roc_auc_score(y_val, pred_proba,multi_class='ovr')# 예측 확률값[오답예측확률, 정답예측확률]
roc_auc_ovo = roc_auc_score(y_val, pred_proba,multi_class='ovo')# 예측 확률값[오답예측확률, 정답예측확률]
accuracy = accuracy_score(y_val, pred)# pred 예측 y값
f1 = f1_score(y_val, pred, average='macro')# pred 예측 y값(클래스별(1,2,3 정답값)성능을 동등하게 반영)

print('roc_auc_ovr : ', roc_auc_ovr)
print('roc_auc_ovo : ', roc_auc_ovo)
print('accuracy : ', accuracy)
print('f1 : ', f1)

#OvR(One vs Rest) 각 클래스 vs 나머지 -> 평균
#OvO(One vs One) 클래스 쌍별 AUC 평균

roc_auc_ovr :  0.8507625027884959
roc_auc_ovo :  0.8575703288828868
accuracy :  0.6985
f1 :  0.6777379561595467

In [14]:
#------------------------------
# 예측파일제출(.csv)
#------------------------------

pred_submit = lgbmc.predict(test)
pred_submit

array([2, 1, 1, ..., 1, 1, 3])

In [16]:
submit_csv = pd.DataFrame({'pred':pred_submit})
submit_csv.to_csv("result.csv",index=False)