In [1]:
# 데이터 set 준비
import pandas as pd

df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": [4500, 5000, 5500, 5000, 4000, 5900, 5300],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
# 확인: df
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [19]:
# csv 저장 및 불러오기
# df.to_csv("cafe_index.csv") # 내보내기 -> csv에서 보면 한글이 깨져있음. incoding을 제대로 해주어야 함.
temp = pd.read_csv("cafe_index.csv") # 파일 불러오기
# 확인: temp.head()
temp.head()

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20

In [5]:
# 인덱스 제외 저장하기
df.to_csv("cafe.csv", index=False) # index를 false로 두면 자동으로 만들어지는 index지울 수 있음.
df2 = pd.read_csv("cafe.csv")
# 확인: df2.head()
df2.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [6]:
# 구분자(세미콜론) 지정
df.to_csv("cafe_semicolon.csv", sep=";", index=False)
df3 = pd.read_csv("cafe_semicolon.csv", sep=";")
# 확인: df3.head()
df3.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [8]:
# 특정 컬럼만 저장
df.to_csv("cafe_menu_price.csv", columns=["메뉴", "가격"], index=False) #1. cafe_menu_price.csv로 내보내고
# 확인: pd.read_csv("cafe_menu_price.csv").head()
pd.read_csv("cafe_menu_price.csv").head() # 2. 확인해보셔

      메뉴    가격
0  아메리카노  4500
1   카페라떼  5000
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000

In [9]:
# 한글 incoding 진행
df.to_csv("cafe_utf8.csv", index=False, encoding="utf-8-sig")
# 윈도우 환경에서 한글을 Excel로 열 경우 utf-8-sig 권장
df.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [18]:
#Excel 저장
df.to_excel("cafe.xlsx", index=False, sheet_name="메뉴판") # xlsx파일로 인덱스 제외하고 sheet명은 메뉴판
pd.read_excel("cafe.xlsx").head() # 이렇게 바로 읽을수도 있고
to_excel = pd.read_excel("cafe.xlsx") # 불러오기 해도 됨
to_excel.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [13]:
# JSON 파일 저장/불러오기
df.to_json("cafe.json", orient="records", force_ascii=False) # 파일 생성 후
df_json = pd.read_json("cafe.json")
# 확인: df_json.head()
df_json.head()# 확인하기

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [12]:
#Pickle 파일 (Pandas 전용 포맷) -> 밖에서 읽을 수 없음.
df.to_pickle("cafe.pkl")
df_pkl = pd.read_pickle("cafe.pkl") # 불러와서
# 확인: df_pkl.head()
df_pkl.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [ ]:
# 헤더 제거하고 저장